{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "nQueens",
            "request": "launch",
            "mainClass": "nQueens",
            "projectName": "javaDSA_db40c0e"
        },
        {
            "type": "java",
            "name": "classroom",
            "request": "launch",
            "mainClass": "classroom",
            "projectName": "javaDSA_db40c0e"
        },
        {
            "type": "java",
            "name": "MultiDemensionalArraylist",
            "request": "launch",
            "mainClass": "MultiDemensionalArraylist",
            "projectName": "javaDSA_db40c0e"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Externally launched",
            "cmakeDebugType": "external",
            "pipeName": "<...>"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Script debugging",
            "cmakeDebugType": "script",
            "scriptPath": "${workspaceFolder}/<...>.cmake"
        },
        {
            "name": "Attach to Process",
            "type": "jdk",
            "request": "attach",
            "processId": "${command:jdk.java.attachDebugger.pickProcess}"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        },
        {
            "name": "Listen on Port",
            "type": "jdk",
            "request": "attach",
            "hostName": "localhost",
            "port": "8000",
            "listen": "true"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Externally launched",
            "cmakeDebugType": "external",
            "pipeName": "<...>"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Configure project",
            "cmakeDebugType": "configure",
            "clean": false,
            "configureAll": false
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}